@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif; */

/* ========Defolt Markup */
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: #F4F4F4;
}
*{
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    display: inline-block;
    color: #bbb;
    text-decoration: none;
}
p{
    font-size: 14px;
    line-height: 1.42;
    color: #555555;
    font-weight: 400;
}
h3{
    font-size: 30px;
    font-weight: 600;
    color: #000;
}

/* ==================== Custom Style*/
.main-wrap{
    max-width: 1445px;
    min-width: 992px;
    margin: auto;
    background-color: #fff;
    padding-bottom: 130px;
    margin-bottom: 140px;
    border-radius: 20px;
}
.sub-wrap{
    width: 990px;
    margin: auto;
}
.plays{
    display: inline-block;
    color: #fff;
    font-size: 32px;
    background: #0000007d;
    padding: 0px 12px;
    border-radius: 35px;
}
.btn{
    padding: 8px 22px;
    display: inline-block;
    border: 1px solid;
    border-radius: 8px;
    letter-spacing: .11em;
    font-size: 14px;
    font-weight: 500;
    background-color: transparent;
    transition: .4s;
    min-height: 48px;
    box-shadow: inset 0px 0px black;
    cursor: pointer;
}
.btn:hover{
    box-shadow: inset 200px 0px black;
    color: #fff;
}

/* ======= Header Section */
header {
    padding-top: 20px;
    padding-bottom: 10px;
    background: #FEFEFE;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.wrap {
    width: 96%;
    margin: auto;
    border-bottom: .6px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.main-logo {
    width: 150px;
}
.main-logo img {
    width: 100%;
}
.model-nam span {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    position: relative;
}
.dot-menu svg {
    font-size: 32px;
    color: #181818;
    display: inline-block;
}
.list-menu ul li {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 12px;
    padding-top: 12px;
    border-top: 3px solid #18b9e500;
    transition: .3s;
    cursor: pointer;
}
.list-menu {
    text-align: center;
    width: 95%;
    margin-left: auto;
}
.list-menu ul li:hover {
    border-top: 3px solid #18B9E5;
}
.list-menu ul li:first-child {
    border-top: 3px solid #18b9e5;
}

/* ========= Z Flip Section */
.s1-items {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
    padding-top: 110px;
}
.s1-items h1 {
    font-size: 54px;
    text-align: right;
    padding-right: 20px;
}
.s1-img img {
    width: 100%;
    height: 100%;
}
.s1-discrib {
    text-align: center;
    position: relative;
    top: -40px;
}
.s1-discrib p {
    font-size: 11px;
}
.s1-discrib-2 {
    text-align: center;
}
.s1-discrib-2 p {
    margin-bottom: 25px;
}

/* =========== Flex Window */
section.s2 {
    padding-top: 35px;
    padding-bottom: 60px;
}
.flex-item-part {
    display: grid;
    grid-template-areas:
        'a a a b b'
        'c d e b b';
    grid-gap: 20px;
}
.f-itm-1 {
    grid-area: a;
    height: 300px;
}
.f-itm-2 {
    grid-area: b;
    background: #fff;
    position: relative;
    border-radius: 30px;
}
.f-itm-3 {
    grid-area: c;
}
.f-itm-4 {
    grid-area: d;
}
.f-itm-5 {
    grid-area: e;
}
.flex-item-part div h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .11em;
}
.flex-item-part div img {
    width: 100%;
    border-radius: 30px;
}
.sty-an {
    height: 300px;
    position: relative;
}
.sty-an img {
    height: 100%;
    object-fit: contain;
    background: #fff;
    cursor: pointer;
}
.sty-an h3 {
    position: absolute;
    top: 22px;
    left: 30px;
}
.sty-an img {
    border-radius: 30px;
}
.f-itm-1.sty-an h3 {
    top: 260px;
    bottom: 0px !important;
}
.play-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
}
.play-btn svg {
    font-size: 40px;
    color: #B1B1B1;
}
.f-itm-3.sty-an h3 {
    color: #fff;
}
.f-itm-2 h3 {
    position: absolute;
    top: 22px;
    left: 20px;
}
.f-itm-2 svg {
    position: absolute;
    bottom: 16px;
    right: 16px;
    font-size: 40px;
    color: #B1B1B1;
}
.f-itm-2 h3 svg {
    position: unset;
    font-size: inherit;
    color: #000;
}
/* Phone Detailse And Revue ====*/
.flx-pat-2 {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 55px 18px;
    align-items: center;
}
.rv-st {
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    position: relative;
    display: flex;
    align-items: center;
}
.rv-st a {
    position: absolute;
    left: 62px;
    top: 35px;
    display: inline-block;
    color: #fff;
    font-size: 32px;
    background: #0000007d;
    padding: 0px 12px;
    border-radius: 35px;
}
.rv-st img {
    width: 134px;
    height: 82px;
    border-radius: 20px;
}
.rv-st span {
    font-size: 15px;
    display: inline-block;
    margin-left: 20px;
    font-weight: 600;
}
.ph-dtl-box {
    height: 270px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 38px 37px;
    justify-content: space-between;
    text-align: center;
    border-radius: 20px;
}
.ph-dtl-box span {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}
.ph-dtl-box p {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.ph-dtl-box h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
/* Arrow Button ==== */
.btm-aro {
    text-align: center;
    padding-top: 75px;
}
.btm-aro svg {
    border: 1px solid #a3a3a3;
    font-size: 25px;
    padding: 15px;
    border-radius: 50px;
    color: #a3a3a3;
}

/* Main Section ================ */
/* Un Section=========== */
.main-wrap .un-s1{
    border-radius: 20px;
}
.un-s1-img img {
    position: relative;
    /* border-radius: 20px; */
}
.un-s1-img {
    position: relative;
}
.un-s1-img img {
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.un-s1-img a {
    position: absolute;
    right: 16px;
    bottom: 20px;
}
/* Phone Discribation=== */
.sub-wrap.dis-un-1 {
    padding: 0px 20px;
}
.sub-wrap.dis-un-1 h1 {
    font-size: 60px;
    margin-bottom: 40px;
}
.sub-wrap.dis-un-1 p {
    color: #000;
}
.sub-wrap.dis-un-1 p:last-child {
    margin-top: 35px;
    color: #575757;
}
/* Poket Size==== ==== */
.sub-wrap.un-ss3-img {
    padding-top: 60px;
    position: relative;
}
.sub-wrap.un-ss3-img img {
    width: 100%;
    object-fit: contain;
}
.s3-text {
    width: 480px;
    margin-left: auto;
    position: relative;
    bottom: 125px;
}
.s3-text h3 {
    margin-bottom: 30px;
    font-weight: 600;
}
.s3-text p {
    margin-bottom: 30px;
}
.s3-text p:last-child {
    margin-bottom: 0px;
}
.sub-wrap.s3-bm-text {
    display: grid;
    grid-template-columns: 50% 50%;
}
.bm-r-tx p {
    margin-bottom: 30px;
}
/* ===== Phone Color Varient */
.sub-wrap.color-varint {
    padding-top: 50px;
    padding-bottom: 150px;
}
.varint-img-1 {
    background: #F4F4F4;
    border-radius: 20px;
    grid-area: a;
    width: 650px;
    margin-right: 5px;
    position: relative;
}
.vr-top-img {
    position: absolute;
    left: 45.7%;
    top: -1px;
}
.varint-handelar {
    display: grid;
    grid-template-areas:
        'a a a b b';
    grid-gap: 0px 15px;
    align-items: center;
}
.varint-img-2 {
    grid-area: b;
    position: relative;
    top: 70px;
}
.vr-bottom-img {
    width: 100%;
    height: 552px;
}
.vr-bottom-img img {
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}
.varint-img-2 img {
    border-radius: 20px;
    margin-bottom: 15px;
}
.color-changer-dot {
    position: relative;
    left: 51%;
    width: 200px;
    height: 40px;
    top: -560px;
}
span.cl-cm-1 {
    position: relative;
}
.cl-cm-1:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background: #CAD9D3;
    border-radius: 50%;
    border: 2px solid #fff;
}
.cl-n-2:before {
    left: 50px;
    background: #53565A;
}
.cl-n-3:before {
    left: 100px;
    background: #F0EAE0;
}
.cl-n-4:before {
    left: 150px;
    background: #D4C7D9;
}
/* Better Togather==== */
.s4-wrap {
    position: relative;
}
.s4-text-box {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.s4-wrap img {
    width: 100%;
    height: 850px;
    object-fit: cover;
    object-position: bottom;
}
.s4-l-text {
    padding: 55px 0px 0px 50px;
}
.s4-l-text h1 {
    font-size: 30px;
}
.bm-r-tx {
    padding: 35px 0px 1px 12px;
}
.clo-btn {
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    margin-right: 110px;
}
.sb-txs span {
    display: inline-block;
    background: #CAE3FF;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    color: #000;
}
.s-d-c {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    top: -45px;
}
.sb-txs span:last-child {
    background: transparent;
}
.clo-btn .cl-n-1:before {
    background: #C7C8CA;
}
.clo-btn .cl-n-2:before {
    background: #6F8AAD;
}
.clo-btn .cl-n-3:before {
    background: #749D8C;
}
.clo-btn .cl-n-4:before {
    background: #FFD175;
}

/* Better Togather======= */
.tg-dr {
    width: 915px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.tg-1 {
    background: #F6F6F6;
    margin-right: 25px;
    width: 390px;
    border-radius: 20px;
    display: flex;
    padding: 18px 12px;
    align-items: center;
}
.tg-1 img {
    width: 132px;
    margin-right: 20px;
}
.tg-under-text span {
    font-size: 15px;
    font-weight: 600;
}
.tg-under-text h3 {
    font-size: 20px;
}